.modal
    display: block
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.7)
    position: absolute
    top: 0
    left: 0

.modal-form
    display: grid
    justify-content: center
    text-align: center
    margin-top: 20px
    input
        width: 100%
        border: 1px solid #CCCCCC
        padding: 8px 0px 7px 10px
        border-radius: 3px
        margin-bottom: 20px 
        &:focus
            outline-color: yellow

    button
        background: #4997D0
        color: white
        border-radius: 3px
        border: 0px
        width: 100%
        padding: 8px 0
        margin: 0
    

.modal_img
    img
        width: 100%
        display: block
        height: 205px

.colOne
    width: 320px

.modal-window_col
    width: 100%
    display: grid
    grid-template-columns: 50% 50%
    .modal-comments
        margin-left: 10px

.modal-window
    display: grid
    width: 620px
    background: white
    grid-template-columns: 100%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 32px 30px

.comment-date
    color: #999999

.comment-content
    max-width: 300px
    display: inline-block

.close-modal
    display: inline-block
    position: absolute
    right: 15px
    font-size: 25px
    top: 5px
    cursor: pointer

@media (max-width: 650px) 
    .modal-window
        width: 370px

    .modal-window_col
        grid-template-columns: 100%
        .modal-comments
            margin-left: 0
            margin-top: 10px

@media (max-width: 410px)
    .modal-window 
        width: 290px
