.image-item
    img
        cursor: pointer
        transition: .3s linear
        width: 100%

    &:hover
        img
            box-shadow: 0px -5px 7px 1px black
            transform: translate3d(0px, 5px, -5px)
